name: mcaddon-to-zip
on:
  push:
    branches: [ main ]

jobs:
  docit:
    runs-on: ubuntu-latest

    # basically, copy the *.mcaddon file to the same location and change the extension to .zip
    # it should still exist with the same name as the original .mcaddon file


    steps:
    - uses: actions/checkout@v2
    - name: Convert .mcaddon to .zip
      run: |
        mkdir -p addons
        mv -f -v *.mcaddon *.zip addons/
        
    - name: Commit changes And Push
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add -A
        git commit -m "Convert .mcaddon to .zip"
        git push


